* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Arial, Helvetica, sans-serif;

}

body {
    background: var(--primary-color);
}

.active {
    color: yellow;
}

:root {

    --menuX-color: rgb(139, 160, 188);
    --texttitle_timeline-color: rgb(49, 48, 48);
    --text_timeline-color: #2462c7;
    --blackwhite-color: white;
    --back-color: rgb(221, 224, 227);
    --primary-color: #ffff;
    --secondary-color: #2462c7;
    --writing-color: #778da9;
    --textC-color: rgb(139, 160, 188);
    --writingborder-color: white;
    --color-texth: rgb(49, 48, 48);
    --writing3-color: #0081bd;
    --none-color: 0 0 .5rem #2462c7;
    --selctor-color: white;
    --menu-color: #2462c7;
    --menuXy-color: rgb(221, 224, 227);
    --ptext-color: #778da9;
    --textp-color: #2462c7;

}

.details__info li .btn {
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    position: relative;
    left: 25px;

}





.sun-theme {


    --textp-color: #ffff;

    --ptext-color: rgb(224, 217, 217);

    --texttitle_timeline-color: #2462c7;
    --back-color: #302e3d;
    --primary-color: #181a1d;
    --secondary-color: #2462c7;
    --writing-color: #778da9;
    --textC-color: rgb(139, 160, 188);
    --writingborder-color: white;
    --color-texth: rgb(228, 228, 228);
    --writing3-color: #0081bd;
    --none-color: 0 0 .5rem #2462c7;
    --selctor-color: white;
    --menu-color: rgba(0, 0, 0, 0.1);
    --blackwhite-color: black;
    --text_timeline-color: white;
    --menuX-color: #302e3d;
    --menuXy-color: #181a1d;
}

/* .hidden {
    display: none !important;
} */

::-webkit-scrollbar {
    width: 1rem;
    background-color: var(--menu-color);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--ptext-color);
    border-radius: 5rem;
}

















.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--menu-color);


}

/* .navbar .activelink {
    color: red;

} */

.navbar {
    padding: 0px -2px;
}

.my_logo {
    position: relative;
    font-size: 25px;
    text-decoration: none;
    color: var(--writingborder-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
}

.my_logo:hover {
    font-size: 26px;
}

.my_logo span:hover {
    color: var(--writing-color);
    transform: 0.5s;
}

.navbar a {
    top: 8px;
    position: relative;
    font-size: 1.1em;
    color: var(--writingborder-color);
    text-decoration: none;
    font-weight: 800;
    margin-left: 30px;
    padding: 4px;
}

.navbar a:hover {
    color: var(--writing-color);
    text-decoration: none;
    transition: 0.5s;

}

.link::before,
.link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.link::before {
    top: 0;
    left: 0;
    transform-origin: left;
}

.link::after {
    bottom: 0;
    left: 0;
    transform-origin: right;
}

.link:hover::before,
.link:hover::after {
    transform: scaleX(1);
}



nav a.active {
    color: red;
    text-decoration: none;
    transition: 0.5s;
}

#icon {
    position: absolute;
    width: 30px;
    cursor: pointer;
    right: 120px;
    top: 25px;
}





.Profile {
    color: var(--textp-color);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    background: var(--primary-color);
    padding: 80px 10%;

}

.Profile p {
    width: 450px;

}

.content {
    max-width: 600px;
}

.content h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--writing-color);
}

.content h1 {
    color: var(--writing-color);
}

.content {
    display: inline-block;
}



.content h1 {
    width: 32ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}



.text {
    font-size: 38px;
    color: var(--secondary-color);
    letter-spacing: 2px;
    font-weight: 600;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}




.image-profile {
    position: absolute;
    top: 30%;
    right: 220px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0PX 5px 15px var(--secondary-color);
    transition: 0.5s;
}

.image-profile:hover {
    box-shadow: 5PX 10px 50px var(--secondary-color);
    transition: 0.5s;
}

.NoaMkadosh {
    position: absolute;
    right: 1px;
    top: -95px;
    width: 100%;

}

.toggler_bth {
    font-size: 25PX;
    display: none;
    cursor: pointer;

}

.drop_menu {
    display: none;
}

.drop_menu {
    /* display: none; */
    position: absolute;
    right: 0rem;
    top: 72px;
    border-color: var(--menu-color);
    /* background: rgba(255, 255, 255, 0.1); */
    background: var(--menu-color);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    width: 180px;
    height: 0%;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.drop_menu li a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 10px;
}

.drop_menu li {
    list-style: none;
    padding: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.drop_menu li a:hover {
    color: var(--writing-color);
    font-size: 1.2em;
}

.drop_menu.open {
    height: 200px;

}

.Wrapper {
    position: absolute;
    left: 200px;
    top: 800px;
    color: var(--secondary-color);
    display: inline-flex;
}

.Wrapper a {
    color: var(--secondary-color);
}

.Wrapper .icon {
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.Wrapper .icon span {
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: var(--primary-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: 2;
    text-align: center;
}

.Wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
}

.Wrapper .icon .tooltip {
    position: absolute;
    top: 0px;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: white;

}

.Wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.Wrapper .icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: var(--primary-color);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}


.Wrapper .icon:hover span,
.Wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.Wrapper .facebook:hover span,
.Wrapper .facebook:hover .tooltip,
.Wrapper .facebook:hover .tooltip::before {
    background: #385999;
}

.Wrapper .instagram:hover span,
.Wrapper .instagram:hover .tooltip,
.Wrapper .instagram:hover .tooltip::before {
    /* background: #DD2A7B; */
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.Wrapper .twitter:hover span,
.Wrapper .twitter:hover .tooltip,
.Wrapper .twitter:hover .tooltip::before {
    background: #46c1f6;
}

.Wrapper .github:hover span,
.Wrapper .github:hover .tooltip,
.Wrapper .github:hover .tooltip::before {
    background: #333;
}

.Wrapper .Linkedin:hover span,
.Wrapper .Linkedin:hover .tooltip,
.Wrapper .Linkedin:hover .tooltip::before {
    background: #0077b5;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

/* 
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
} */

.container {
    padding-top: 120px;
    padding-bottom: 40px;
    position: relative;
    left: 450px;
    max-width: 1000px;
    width: 100%;

}



/* //----aboutMe Section css -----// */




.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    position: relative;
    left: -200px;


}

.section-title h2 {
    font-size: 40px;
    color: var(--color-texth);
    font-weight: 700;
    position: relative;

}

.section-title h2::before {
    content: '';
    height: 15px;
    width: 15px;
    /* background-color: var(--effect-color); */
    border-bottom: 5px solid var(--secondary-color);
    border-left: 5px solid var(--secondary-color);
    bottom: 0;
    position: absolute;
    left: -15px;
    top: 35px;
}

.section-title h2::after {
    content: '';
    height: 15px;
    width: 15px;
    /* background-color: var(--effect-color); */
    border-top: 5px solid var(--secondary-color);
    border-right: 5px solid var(--secondary-color);
    bottom: 0;
    position: absolute;
    left: 175px;
    top: -5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.row .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: -200px;
    margin-right: -200px;
}

.about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-size: 700;
    color: var(--color-texth);
}

.about-text h3 {
    width: 32ch;
    animation: typing 2s steps(56), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

.about-content .about-text p {
    color: var(--writing-color);
    line-height: 25px;
    font-size: 16px;

}

.about-content .about-text h3 span {
    color: var(--secondary-color);
}

/* .personal-info {
    position: relative;
    left: -250px;

} */

.about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 30px;
    padding: 25px;
}

.about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 2%;
    color: var(--secondary-color);
}


.about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--writing-color);
}


.about-content .personal-info .info-item p span {
    font-weight: 400;
    padding: 10px 0;
    color: var(--writing-color);
    margin-left: 4px;
    display: inline-block;
}


.about-content .personal-info .buttons {
    margin-top: -10px;
    display: flex;

}


.about-content .personal-info .row a {
    margin: 60px;
    position: relative;



}

.about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 50px;
    /* position: relative;
    left: 100px; */


}

.about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;

}

.about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: var(--writing-color);
    text-transform: capitalize;
}

.about-content .skills .skill-item .progress {
    background: var(--writing-color);
    height: 12px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}

.about-content .skills .skill-item {
    margin-bottom: 20px;
}

.about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--secondary-color);
    /* animation: fadeIn 1s linear forwards;
    opacity: 0;
    animation-delay: 0.1s; */
    box-shadow: var(--none-color);

}


.about-content .skills .skill-item .progress .progress-in {

    animation: All 2s;
}

@keyframes All {
    0% {
        width: 0%;
    }
}


.about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--secondary-color);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.skill-percent {
    position: absolute;
    color: red;
    top: 18px;
}


.btn {
    font-size: 15px;
    font-weight: 100;
    padding: 12px 35px;
    display: inline-block;
    white-space: nowrap;
    color: white;
    border-radius: 80px;
    background-color: var(--secondary-color);
    transition: all 0.es ease;

    animation: fadeIn 1s linear forwards;
    opacity: 0;
    animation-delay: 0.1s;
}


.btn:hover {
    transform: scale(1.05);
}




/* test -col */
.col {
    width: 150%;
    position: relative;
    left: 650px;
    top: -700px;

}

.col h1 {
    color: var(--color-texth);
    font-weight: 700;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;

}

.col h1:hover {
    font-size: 42px;
}

.containerR {
    position: relative;
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.containerR .card {
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerR .card .percent {
    position: relative;
    width: 150px;
    height: 150px;

}

.containerR .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.containerR .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 8;
    stroke: #191919;
    transform: translate((50px, 50px));
}


.containerR .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (370 *var(--num)) / 100);
    animation: fadeIn 1s linear forwards;
    opacity: 0;
    animation-delay: 1.1s;
}




.dot {
    position: absolute;
    inset: 16px;
    z-index: 14;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 1s linear forwards;
}




.dot::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 38%;
    transform: translateX((-50%));
    width: 20px;
    height: 20px;
    background: var(--clr);
    border-radius: 50%;
    background: var(--clr);

    box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 26px;
}



.number h2 span {
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 10px;

}

.number p {
    display: flex;
    font-weight: 600;
    font-size: 10px;
    margin-top: 10px;
    margin-left: -8px;
    text-transform: uppercase;
    color: var(--secondary-color);
    letter-spacing: 1px;
    justify-content: center;
    text-align: center;
    animation: fadeIn 1s linear forwards;
    opacity: 0;
    animation-delay: 1s;

}



.row .education,
.experience {
    display: flex;
    flex: 0 0 50%;
    max-width: 30%;
    margin-top: 5px;

    position: relative;
    left: 400px;
    top: -650px;
    /* background: yellow; */

}

.experience {
    /* background: blue; */
}




.row .title {

    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--color-texth);
    position: relative;
    left: 220px;
}

.row .education .timeline-box,
.row .experience .timeline-box {
    position: relative;
    left: -140px;
    top: 60px;
}




.education .timeline-box,
.experience .timeline-box {
    flex: 0 0 2500%;
    max-width: 882%;
}

.row .education .timeline {
    background: var(--back-color);
    padding: 20px 0.5px;
    max-width: 14.5%;
    border: 1px solid var(--writing-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.row .experience .timeline {
    background: var(--back-color);
    padding: 20px 0.5px;
    max-width: 14.5%;
    border: 1px solid var(--writing-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 50px;
    padding-bottom: 50px;
}

.timeline .timeline-item {
    padding-bottom: 0;
}

.timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 20px;
    top: 0;
    background-color: var(--secondary-color);

}

.timeline-text {
    padding: 15px;
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text_timeline-color);

}


.shadow-dark {
    box-shadow: 0 0 10px var(--writing-color);
}

.timeline .circle-dot {
    position: absolute;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 14px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px var(--secondary-color);
}


.timeline .timeline-data {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 12px;
    color: rgb(129, 131, 132);
}


.timeline .timeline-data .fa {
    margin-right: 5px;
    color: rgb(108, 109, 110);
    font-weight: 1000;
}

.timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 1px;
    color: var(--texttitle_timeline-color);
}

/* ////////////////---------Recent Work---------//////////////// */
.section__title {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    color: var(--color-texth);
    padding: 80px;
    position: relative;
}

.section__title::before {
    content: '';
    height: 22px;
    width: 22px;
    border-bottom: 5px solid var(--secondary-color);
    border-left: 5px solid var(--secondary-color);
    bottom: 0;
    position: absolute;
    left: 890px;
    top: 130px;
}

.section__title::after {
    content: '';
    height: 22px;
    width: 22px;
    /* background-color: var(--effect-color); */
    border-top: 5px solid var(--secondary-color);
    border-right: 5px solid var(--secondary-color);
    bottom: 0;
    position: absolute;
    left: 1300px;
    top: 80px;
}








/* .work_container {
    position: relative;
    left: 10px;
} */

.details__info li {
    list-style-type: none;

}

.work__card img {
    border-style: solid;
    border-radius: 10px;
    color: var(--menuXy-color);
    margin-bottom: 14px;
}

.work_container {
    grid-template-columns: repeat(3, 350px);
    gap: 1.8rem;
    justify-content: center;
    display: grid;
    left: 600px;
    padding-top: 40px;


}

.work_filters {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item {
    cursor: pointer;
    color: var(--writing-color);
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 800;
    border-radius: 15px;
    position: relative;
    left: -30px;
}

.work__card {
    background: var(--menuXy-color);
    border-radius: 10px;
    padding: 10px;
    border: 1px solid var(--writing-color);
}

.active-work {
    background: var(--menuX-color);
    color: white;
}

/* ******************** */

.portfolio_item-details {
    display: none;

}

/* ******************** */



.work__card {
    color: var(--writing-color);
}

.work__card .work__title {
    color: var(--secondary-color);
    margin-bottom: 22px;
}

.work_button {
    color: var(--writing-color);
    font-size: 16px;
    display: flex;
    align-items: center;
    column-gap: 1px;
    cursor: pointer;
    font-weight: 600;
}

.work__button-icon {
    font-size: 20px;
    transition: 0.5s;
}

.work_button:hover .work__button-icon:hover {
    transform: translateX(10px);
}

.portofolio_popup-info {
    color: var(--writing-color);
}

/*///////////////////---------- Portfolio Popup--------////////////// */
.portofolio_popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    transition: 1.2s;
    opacity: 0;
    visibility: hidden;
}

.portofolio_popup.open {
    opacity: 1;
    visibility: visible;
}

.portofolio_popup-inner {
    background-color: var(--menuXy-color);
    width: 900px;
    border-radius: 60px;
}

.portofolio__popup-content {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.portofolio_popup-close {
    position: absolute;
    top: 420px;
    right: 675px;
    color: var(--secondary-color);
    font-size: 24px;
    cursor: pointer;
    font-weight: 1000;
}

.portofolio_popup-close:hover {
    font-size: 25px;
}

.portfolio_popup-img {
    border-radius: 8px;
}

.portofolio_popup-info {
    padding: 10px;
}

.portofolio_popup-subtitle {
    font-size: 14px;
    margin-bottom: 4px;
    color: rgb(108, 109, 110);
    font-weight: 400;
}

.details__title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 22px;
    color: var(--secondary-color);
}

.details__description {
    font-size: 18px;
    margin-bottom: 22px;
    max-width: 80%;
}

.details__info li {
    margin-bottom: 12px;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--color-texth);
}

.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
    color: var(--writing-color);
}

.details__info li a {
    text-transform: lowercase;
    color: var(--secondary-color);
    padding: 10px;
    font-weight: 600;
}



/* -----------contact--------- */
.contact {
    position: relative;
    left: 100px;
}

.contact {
    padding: 100px;
}

.contact .section-title2 h2 {

    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 128px;
    color: var(--color-texth);
    padding: 100px;
    position: relative;
    left: -20px;

}

.contact .section-title2::before {
    content: '';
    height: 32px;
    width: 32px;
    border-bottom: 5px solid var(--secondary-color);
    border-left: 5px solid var(--secondary-color);
    ;
    bottom: 0;
    position: absolute;
    left: 70px;
    top: 200px;
}

.contact .section-title2::after {
    content: '';
    height: 32px;
    width: 32px;
    /* background-color: var(--effect-color); */
    border-top: 5px solid var(--secondary-color);
    border-right: 5px solid var(--secondary-color);
    bottom: 0;
    position: absolute;
    left: 780px;
    top: 120px;
}

.contact-title {
    color: var(--color-texth);
    text-align: center;
    font-size: 25px;
    position: relative;
    left: -55px;
    margin-bottom: 25px;

}

.contact-sub-title {
    color: var(--secondary-color);
    text-align: center;
    font-size: 15px;
    position: relative;
    left: -55px;
    margin-bottom: 60px;

}

.contact-info-item {
    display: grid;
    padding: 20px;
}

.flex_contact {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    left: -60px;
    position: relative;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    /* margin: 20px; */
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;

}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--secondary-color);
    padding: 20px;
}

.contact .contact-info-item h4 {
    color: var(--fixed-color);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0 15px;
    text-align: center;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--ptext-color);
    font-weight: 400;
}

/* contact form */

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    left: -50px;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .contact-input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--back-color);
    border: 1px solid var(--secondary-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .contact-input:focus {
    box-shadow: 0 0 20px var(--secondary-color);

}

.contact .contact-form .form-item textarea.contact-input {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.form-item button {
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 380px;
    cursor: pointer;
}



/* ////////////////---------effect---------//////////////// */


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}


@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

/* @keyframes animate {
    to {
        opacity: 1;

    }
} */




@keyframes glow {
    0% {
        background: var(--fixed-color);
        box-shadow: none;
    }

    100% {
        background: var(--fixed-color);
        box-shadow: var(--none-color);
    }
}


/* ////////////////---------Media---------//////////////// */
@media(max-width:992px) {
    .navbar {
        display: none;

    }

    .toggler_bth {
        display: block;
    }

    .drop_menu {
        display: block;
    }

    .image-profile {
        position: absolute;
        top: 15%;
        right: 180px;
        width: 280px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
    }

    .Profile p {
        width: 250px;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 34px;
    }


    .Profile .content {
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 100px;
    }

    .content h1 {
        width: 30ch;
        white-space: nowrap;
        border-right: 3px solid;
    }

    .content h3 {
        font-size: 20px;
    }

    .content h1 span {
        font-size: 22px;
    }

    .Wrapper {
        position: absolute;
        left: 100px;
        top: 800px;

    }

    .col {
        display: none !important;
    }

    .container .section-title {
        position: relative;
        /* left: -420px; */
    }

    .about-text h3 {
        justify-content: center;
        text-align: center;
        align-items: center;
        position: relative;
        left: 100px;
    }

    .container .about-text {
        max-width: 600px;
        position: relative;
        left: -200px;
    }

    .row .info-item {
        display: none !important;
    }

    .skills {
        position: relative;
        left: -470PX;
    }

    .personal-info .row .buttons {
        position: relative;
        left: 100px;
        top: -25px;
    }

    .personal-info .row .buttons {
        position: relative;
        left: -200px;
        top: 350px;

    }

    .row .buttons {
        position: relative;
        top: 50px;
        left: -200px;
    }

    .row .title {
        position: relative;
        left: 100px;
    }

    .row .education .timeline {
        max-width: 17%;

    }

    .row .experience .timeline {
        max-width: 17%;

    }


    .row .education,
    .experience {

        position: relative;
        left: 0px;
        top: 200px;
        /* background: yellow; */

    }

    .row .education {
        position: relative;
        left: -80px;

    }

    .row .experience {
        position: relative;
        left: 20px;

    }

    .row .education {
        padding: 100px;
    }

    .row .experience {
        padding: 100px;
    }


    .work {
        position: relative;
        top: 800px;
    }

    .section__title::before {
        content: '';
        height: 22px;
        width: 22px;
        border-bottom: 5px solid var(--effect-color);
        border-left: 5px solid var(--effect-color);
        bottom: 0;
        position: absolute;
        left: 100px;
        top: 130px;
    }

    .section__title::after {
        content: '';
        height: 22px;
        width: 22px;
        /* background-color: var(--effect-color); */
        border-top: 5px solid var(--effect-color);
        border-right: 5px solid var(--effect-color);
        bottom: 0;
        position: absolute;
        left: 530px;
        top: 80px;
    }

    .work_container {
        position: relative;
        left: 0px;
        grid-template-columns: repeat(2, 250px);
        gap: 4rem;
        justify-content: center;
        display: grid;
        padding-top: 40px;

    }

    .work__card img {
        width: 230px;
    }

    .work_filters {
        column-gap: 1rem;
        margin-bottom: 2rem;
    }

    .work_item {
        border-radius: 15px;
    }

    .work__card {
        background: var(--selctor-color);
        border-radius: 10px;
        padding: 10px;
    }

    .contact .container {
        position: relative;
        top: 800px;
        left: 50px;
    }

    .contact {
        padding: 10px;
        position: relative;
        font-size: 20px;
        left: -2px;
    }

    .contact .section-title2 h2 {

        font-size: 64px;
        color: var(--writingborder-color);
        padding: 80px;
        position: relative;
        left: 12px;


    }


    .contact .section-title2::before {
        content: '';
        height: 15px;
        width: 15px;
        border-bottom: 5px solid var(--effect-color);
        border-left: 5px solid var(--effect-color);
        bottom: 0;
        position: absolute;
        left: 90px;
        top: 130px;
    }

    .contact .section-title2::after {
        height: 15px;
        width: 15px;
        position: absolute;
        left: 450px;
        top: 80px;
    }

    .flex_contact {

        left: -80px;
        position: relative;
    }

    /* .contact .contact-info-item {
        flex: 0 0 25%;
        max-width: 20%;
    } */
    .contact .contact-info-item p {
        font-size: 16px;
        font-weight: 200;

    }



    .contact-sub-title {
        color: var(--writing3-color);
        text-align: center;
        font-size: 15px;
        position: relative;
        left: -55px;
        margin-bottom: 60px;

    }

    #x {
        display: none !important;
    }

    .form-item button {

        left: 200px;
    }
}